# FitBite

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tatus
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitbite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt  terms_conditions.txt
app/src/main/java/com/example/fitbite/: MyApplication.kt
app/src/main/java/com/example/fitbite/data/model/: Activity.kt  AuthModels.kt  Daily.kt  Product.kt  Recipe.kt  UserData.kt  UserParameters.kt
app/src/main/java/com/example/fitbite/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fitbite/data/repository/: ActivityRepository.kt  AuthRepository.kt  ProductRepository.kt  RecipeRepository.kt  UserParametersRepository.kt  UserRepository.kt
app/src/main/java/com/example/fitbite/data/storage/: SessionManager.kt
app/src/main/java/com/example/fitbite/domain/model/: GetUserDataUseCase.kt
app/src/main/java/com/example/fitbite/domain/usecase/: GetUserDataUseCase.kt  SaveUserDataUseCase.kt
app/src/main/java/com/example/fitbite/presentation/adapter/: ActivityAdapter.kt  FavoriteRecipeAdapter.kt  MealPagerAdapter.kt  ProductAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/fitbite/presentation/view/: ActivityFragment.kt  AuthActivity.kt  ClockView.kt  FavoriteRecipeFragment.kt  FoodActivity.kt  InfoUserActivity.kt  MainActivity.kt  MealFragment.kt  ProductFragment.kt  ProductListFragment.kt  (+3 more)
app/src/main/java/com/example/fitbite/utils/: DataStore.kt
app/src/main/res/layout/: activity_auth.xml  activity_food.xml  activity_info_user.xml  activity_main.xml  activity_settings.xml  fragment_activity.xml  fragment_favorite_recipe.xml  fragment_meal.xml  fragment_product.xml  fragment_recipe.xml  fragment_recipe_detail.xml  item_activity.xml  item_product.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitbite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
