<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.MainActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.fitbite.presentation.view.ClockView
        android:id="@+id/clockView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/messageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:tooltipText="Напоминание о приёмах пищи, согдасно циркадным ритмам"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockView" />

    <HorizontalScrollView
        android:id="@+id/calendarScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/calendarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" />
    </HorizontalScrollView>


    <!-- 5. Вода и Калории в одной строке -->

    <LinearLayout
        android:id="@+id/waterCaloriesRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarScrollView">

        <!-- Вода -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:tooltipText="Количество выпитой воды за сегодня"
            app:cardBackgroundColor="@color/light_blue_custom"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/light_blue_custom"
            app:strokeWidth="2dp"
            android:layout_marginStart="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_water" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вода"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/waterTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 мл"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Калории -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:tooltipText="Количество оставшихся калорий на сегодня"
            app:cardBackgroundColor="@color/light_red_custom"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/light_red_custom"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_calc" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Осталось"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/caloriesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 ккал"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/breakfastLunchRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waterCaloriesRow">

        <!-- Завтрак -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBreakfast"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:text="Завтрак"
            app:iconSize="32dp"
            app:icon="@drawable/ic_breakfast"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            app:iconTint="@null"
            android:backgroundTint="@color/light_yellow_custom"
            style="@style/ButtonWithBorderStyle" />

        <!-- Обед -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLunch"
            style="@style/ButtonWithBorderStyle"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:iconSize="32dp"
            app:icon="@drawable/ic_lunch"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            android:text="Обед"
            app:iconTint="@null"
            android:backgroundTint="@color/light_orange_custom" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipesActivityRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dinnerSnackRow">

        <!-- Рецепты -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFood"
            style="@style/ButtonWithBorderStyle"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            app:iconSize="32dp"
            app:icon="@drawable/ic_recipes"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            android:text="Рецепты"
            app:iconTint="@null"
            android:backgroundTint="@color/light_orange_custom" />

        <!-- Активность -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActivity"
            style="@style/ButtonWithBorderStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:iconSize="32dp"
            app:icon="@drawable/ic_activity"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            android:text="Активность"
            app:iconTint="@null"
            android:backgroundTint="@color/light_blue_custom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dinnerSnackRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breakfastLunchRow">

        <!-- Ужин -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDinner"
            style="@style/ButtonWithBorderStyle"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            app:iconSize="32dp"
            app:icon="@drawable/ic_dinner"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            android:text="Ужин"
            app:iconTint="@null"
            android:backgroundTint="@color/light_blue_custom" />

        <!-- Перекус -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSnack"
            style="@style/ButtonWithBorderStyle"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_snack"
            app:iconSize="32dp"
            app:iconPadding="8dp"
            app:iconGravity="textStart"
            android:text="Перекус"
            app:iconTint="@null"
            android:backgroundTint="@color/light_green_custom" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stepsBurnedRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipesActivityRow">

        <!-- Сожжено калорий -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:tooltipText="Сожжено калорий за сегодня"
            app:cardBackgroundColor="@color/light_red_custom"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/light_red_custom"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_calc_sm"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сожжено"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/caloriTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 ккал"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Шаги -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:tooltipText="Количество шагов за сегодня"
            app:cardBackgroundColor="@color/light_green_custom"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/light_green_custom"
            app:strokeWidth="2dp"
            android:layout_marginStart="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_steps" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Шаги"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stepsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    >

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFF0F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <!-- Профиль -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/navProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

        <!-- Настройки -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/navSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_settings"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

