<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.SettingsActivity">

    <!-- Переключатель для выбора темы -->

    <!-- Кнопка для условий использования -->

    <!-- Кнопка Политика конфиденциальности -->

    <!-- Кнопка для отправки отзыва -->

    <!-- Кнопка для выхода -->

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:text="Темная тема"
        app:layout_constraintBottom_toTopOf="@+id/termsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <Button
        android:id="@+id/termsButton"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_below="@id/themeSwitch"
        android:layout_marginBottom="80dp"
        android:text="Условия использования"
        app:layout_constraintBottom_toTopOf="@+id/feedbackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/policyButton"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_below="@id/termsButton"
        android:layout_marginBottom="16dp"
        android:text="Политика конфиденциальности"
        app:layout_constraintBottom_toTopOf="@+id/feedbackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_below="@id/policyButton"
        android:layout_marginBottom="256dp"
        android:text="Отзыв разработчику"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_below="@id/feedbackButton"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="176dp"
        android:text="Выход"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackButton"
        app:layout_constraintVertical_bias="0.133" />

</androidx.constraintlayout.widget.ConstraintLayout>