<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.MainActivity">

    <!-- Пример контейнера для фрагментов в вашем layout -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Кастомный виджет для отображения часов -->
    <com.example.fitbite.presentation.view.ClockView
        android:id="@+id/clockView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/messageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/clockView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-40dp" />

    <!-- Календарь -->
    <LinearLayout
        android:id="@+id/calendarLayout"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <!-- Шагометр и Трекер воды в одной линии -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/calendarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/stepsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шаги сегодня: 0"
            android:textSize="18sp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/waterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вода: 0 мл"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Кнопки для пищи -->
    <Button
        android:id="@+id/btnBreakfast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Завтрак"
        app:layout_constraintTop_toBottomOf="@+id/calendarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/btnLunch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Обед"
        app:layout_constraintTop_toBottomOf="@+id/btnBreakfast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnDinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ужин"
        app:layout_constraintTop_toBottomOf="@+id/btnLunch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnSnack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Перекус"
        app:layout_constraintTop_toBottomOf="@+id/btnDinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Кнопки для перехода на другие активности (вертикальная цепочка) -->
    <Button
        android:id="@+id/btnInfoUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Info User"
        app:layout_constraintTop_toBottomOf="@+id/btnSnack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        app:layout_constraintTop_toBottomOf="@+id/btnInfoUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Food"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
