<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.MainActivity">

    <!-- Пример контейнера для фрагментов в вашем layout -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!-- Кастомный виджет для отображения часов -->

    <!-- Сообщение -->

    <com.example.fitbite.presentation.view.ClockView
        android:id="@+id/clockView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/messageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/clockView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-40dp" />

    <!-- Календарь -->
    <LinearLayout
        android:id="@+id/calendarLayout"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
    </LinearLayout>

    <!-- Кнопка для перехода на InfoUserActivity -->
    <Button
        android:id="@+id/btnInfoUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Info User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <!-- Кнопка для перехода на SettingsActivity -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Settings"
        app:layout_constraintBottom_toTopOf="@+id/btnInfoUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <!-- Кнопка для перехода на FoodActivity -->
    <Button
        android:id="@+id/btnFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Food"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <!-- Кнопка для перехода на Фрагмент активности -->
    <Button
        android:id="@+id/btnActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить активность"
        app:layout_constraintBottom_toTopOf="@+id/btnFood"
        android:layout_marginTop="16dp"/>

    <!-- Кнопка для перехода на Фрагмент продуктов -->
    <Button
        android:id="@+id/btnProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить продукт"
        app:layout_constraintBottom_toTopOf="@+id/btnActivity"
        android:layout_marginTop="16dp"/>

    <!-- Шагометр -->
    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Шаги сегодня: 0"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/btnProduct"/>



</androidx.constraintlayout.widget.ConstraintLayout>